{
  "name": "com.metamonkey.customtools",
  "displayName": "Custom Tools",
  "version": "1.0.15",
  "unity": "2022.3",
  "description": "A set of custom tools for unity.",
  "dependencies": {
	  
  }
}
